 OPENAI_API_KEY="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";



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